<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        app:title="My Toolbar"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--        android:elevation="4dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        tools:ignore="InvalidId" />-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/id_map"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
    <Button
         android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/Gamla"
        android:text="Gamla"
        />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Haspin"
            android:text="Haspin"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Tzemach"
            android:text="tzemach"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Nov"
            android:text="Nov"/>

    </LinearLayout>
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@+id/id_map"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="UnknownId" />-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_below="@+id/viewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="UnknownId" />-->

    </LinearLayout>
