<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">



    <ImageView
        android:id="@+id/UserImg"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView

        android:id="@+id/UserName"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:text="Name" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="102dp"
        android:layout_height="47dp"
        android:text="Score" />




</LinearLayout>