<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="2">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="292dp"-->
<!--        android:layout_weight="5"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:id="@+id/Haspin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="חספין" />-->

<!--        <Button-->
<!--            android:id="@+id/Tzemach"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="צמח" />-->

<!--        <Button-->
<!--            android:id="@+id/Gamla"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="גמלא" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="106dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:gravity="center"-->
<!--            android:text="Select one of the desired destination" />-->

<!--    </LinearLayout>-->

</LinearLayout>